/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0)
		{  int count=1;
		    String str=s.next();
		    char ch[]=str.toCharArray();
		    for(int i=0;i<ch.length;i++)
		    {
		      if(str.charAt(i)>=65 && str.charAt(i)<=90)
		      {
		          count++;
		          
		      }
		      
		    }
		    System.out.println(count);
		}
	}
}
