/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0)
		{
		    String str=s.next();
		    char ch[]=str.toCharArray();
		   //when both are same
		        if(str.charAt(0)==str.charAt(1))
		        {
		            System.out.println("DRAW");
		            
		            
		        }//when 0=r
		        else if(str.charAt(0)=='R')
		         {
		              if(str.charAt(1)=='S')
		              {
		                  
		                   System.out.println("A");
		              }
		              else
		              {
		                   System.out.println("B");
		              }
		              
		         }
		         //when 0=p
		         else if(str.charAt(0)=='P')
		         {
		              if(str.charAt(1)=='S')
		              {
		                  
		                   System.out.println("B");
		              }
		              else
		              {
		                   System.out.println("A");
		              }
		         }
		         //when 0=s
		         else
		         {
		             if(str.charAt(1)=='P')
		              {
		                  
		                   System.out.println("A");
		              }
		              else
		              {
		                   System.out.println("B");
		              }
		         }
		    
		}
	}
}
