import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;

class GFG {
	public static void main (String[] args) {
	   Scanner s= new Scanner(System.in);
	   int t=s.nextInt();
	   while(t-->0)
	   {
	       int n=s.nextInt();
	       int a[]=new  int[n];
	       int sum=0;
	       for(int i=0;i<n;i++)
	       {
	           a[i]=s.nextInt();
	       }
	       for(int i=0;i<n;i++)
	       {
	           for(int j=i+1;j<n;j++)
	           {
	               if(Math.abs(a[j]-a[i])>1)
	                sum+=a[j]-a[i];
	              
	           }
	       }
	       
	       System.out.println(sum);
	       
	   }
	    
	    
	    
		
	}
}
